WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lommeregner X Armstrong Ultimate Cannon" Height="525" Width="425">

    <StackPanel>


        <Menu HorizontalAlignment="Left" Margin="0,0,10,10" FontStyle="Italic">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>

                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Item 1" Margin="0 0 0 0">
                <MenuItem Header="Subb 1" Margin="0,0,16,0"  >
                    <Border  Background="Beige" Width="324" Height="407">
                       
                    </Border>
                </MenuItem>
                <MenuItem Header="Subb 2" />
                <MenuItem Header="Subb 3"/>
            </MenuItem>
            <MenuItem Header="Item 2">
                <MenuItem Header="Subb 1" />
                <MenuItem Header="Subb 2 "/>
            </MenuItem>
            <MenuItem Header="Item 3" MenuItem.Click="MenuItem_Click_1">

            </MenuItem>
            <MenuItem Header="Lommeregner" MenuItem.Click="MenuItem_Click">
                

            </MenuItem>
        </Menu>

    </StackPanel>


</Window>
