WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lommeregner" Height="416.613" Width="370">
    <StackPanel Margin="0,0,0,0" >
        <Grid>
            <Grid.Background>

                <ImageBrush Stretch="Fill" ImageSource="/Images/Anime.jpg">

                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header='Tilbage' Click="MenuItem_Click"/>
            </Menu>
            <Button x:Name="Plus" Margin="2"  Grid.Column="3" FontSize="30" Grid.Row="1" Content="Plus" Click="Plus_Click"/>
            <Button x:Name="Minus" Margin="2"  Grid.Column="3" FontSize="30" Grid.Row="2" Content="Minus" Click="Minus_Click"/>
            <Button x:Name="Multipler" Margin="2"   Grid.Column="3" FontSize="20" Grid.Row="3" Content="Multipler" Click="Multipler_Click"/>
            <Button x:Name="Division" Margin="2"  Grid.Column="3" Grid.Row="4" FontSize="25" Content="Division" Click="Division_Click" />
            <Button x:Name="Result" Margin="2"  Content="Result" Grid.Column="2" Grid.Row="4" FontSize="30"  Click="Result_Click"/>
            <Button x:Name="n1"  Margin="2" Grid.Column="0" Grid.Row="3" FontSize="50" Content="1" Click="n1_Click"/>
            <Button x:Name="n2" Margin="2" Grid.Column="1" Grid.Row="3" FontSize="50" Content="2" Click="n2_Click"/>
            <Button x:Name="n3" Margin="2" Grid.Column="2" Grid.Row="3" FontSize="50" Content="3" Click="n3_Click"/>
            <Button x:Name="n4" Margin="2" Grid.Column="0" Grid.Row="2" FontSize="50" Content="4" Click="n4_Click"/>
            <Button x:Name="n5" Margin="2" Grid.Column="1" Grid.Row="2" FontSize="50" Content="5" Click="n5_Click"/>
            <Button x:Name="n6" Margin="2" Grid.Column="2" Grid.Row="2" FontSize="50" Content="6" Click="n6_Click"/>
            <Button x:Name="n7" Margin="2" Grid.Column="0" Grid.Row="1" FontSize="50" Content="7" Click="n7_Click"/>
            <Button x:Name="n8" Margin="2" Grid.Column="1" Grid.Row="1" FontSize="50" Content="8" Click="n8_Click"/>
            <Button x:Name="n9" Margin="2" Grid.Column="2" Grid.Row="1" FontSize="50" Content="9" Click="n9_Click"/>
            <Button x:Name="n0" Margin="2" Grid.Column="1" Grid.Row="4" FontSize="50" Content="0" Click="n0_Click"/>
            <Button x:Name="nkomma" Margin="2"  Grid.Column="0" Grid.Row="4" FontSize="50" Content="," Click="nkomma_Click"/>
            <Button x:Name="Delete" Margin="2" Grid.Column="3" Grid.Row="0" FontSize="50" Content="CC" Click="Delete_Click"/>

            <StackPanel Grid.ColumnSpan="3">
                <Grid IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBox x:Name="Textbox1" Margin="0 20 0 0" Grid.Column="0" Grid.Row="0" TextAlignment="Right" Height="30px" TextBlock.FontSize="20" IsReadOnly="True" ></TextBox>

            </StackPanel>

        </Grid>

    </StackPanel>
</Window>
